---

stages:
  - validate
  - build_koji
  - build_docker
  - pretest
  - test
  - tag
  
# GA
include:
  # Common scripts for both distributions	MAYBE
  - local: '/ci_templates/.gitlab-ci-scripts.yml'	
  # Specific customizations according to distro	
  - local: '/ci_templates/.gitlab-ci-cc7.yml'	
  - local: '/ci_templates/.gitlab-ci-c8.yml'
  - local: '/ci_templates/.gitlab-ci-cs8.yml'


## I suppose the variable will be defined independently in each distribution builder  
#variables:
#  CI_SKIP_TESTS: 'False'
#  KS_VERSION: 'RHEL8'
#  DISTRO: 'RHEL-8.2'
#  KOJI_TAG: 'c8-image-8x'
#  KS_NAME: 'c8-base-docker.ks'
#  BUILD_NAME: 'c8-docker-base'
#  ARCH: 'x86_64 aarch64'
#  URL: 'http://linuxsoft.cern.ch/cern/centos/8/BaseOS/$$arch/kickstart/'
 
